# stepxml-converter

./: .gitignore  Dockerfile  README.md  application.ctmpl  application.yml  build.gradle  docker-compose.yml  export_consul.sh  gradle.properties  logback.xml  messages.ctmpl  messages.yml
consul/: service.json
consul-template/: 2-consul-template.list
src/main/java/com/step/converter/: Application.java
src/main/java/com/step/converter/application/controller/: ConverterController.java
src/main/java/com/step/converter/domain/dto/: ErrorResponse.java
src/main/java/com/step/converter/domain/service/: ConvertService.java
src/main/java/com/step/converter/infrastructure/config/: SwaggerConfig.java
src/main/java/com/step/converter/infrastructure/exception/: StepConverterException.java
src/main/java/com/step/converter/infrastructure/repositories/path/: XmlFiles.java  XmlFilesRepository.java
src/main/resources/: PIM.xsd
